<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <title>Christmas-shop</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img
            src="/christmas-shop/img-compressed/snowflake.png"
            alt="Логотип"
            class="snowflake"
          />
          <span class="icon_text">THE GIFTS</span>
        </div>
        <div class="container_button">
          <div class="button">
            <button>GIFTS</button>
            <button>ABOUT</button>
            <button>BEST</button>
            <button>CONTACTS</button>
          </div>
        </div>
      </div>
    </header>
    <section class="hero_section">
      <div class="hero_container">
        <p class="home_caption1">Merry Christmas</p>
        <h1 class="home_h1">
          GIFT YOURSELF<br />
          THE MAGIC OF NEW <br />POSSIBILITIES
        </h1>
        <button class="button_hero">EXPLORE MAGICAL GIFTS</button>
        <p class="home_caption2">and Happy New Year</p>
      </div>
    </section>
    <section class="about_section">
      <div class="about_container">
        <div class="about_about">
          <div class="about_text">
            <h2 class="about_caption">About</h2>
            <h2 class="about_h2">UNLEASH YOUR INNER<br />SUPERHERO!</h2>
            <p class="about_p">
              This New Year marks the beginning of your journey<br />to inner
              harmony and new strengths. We offer<br />unique gifts that will
              help you immprove your life.
            </p>
          </div>
        </div>
        <div class="about_img"></div>
      </div>
    </section>
    <section class="slider_section">
      <div class="slider_container">
        <div class="slider_text">
          <p class="slider_caption">Become Happier!</p>
          <h2 class="slider_h2">IN THE NEW 2025</h2>
        </div>
        <div class="slider_row">
          <div class="slider_slider">
            <p class="row_text">LIVE</p>
            <div class="slider_img1"></div>
            <p class="row_text">CREATE</p>
            <div class="slider_img2"></div>
            <p class="row_text">LOVE</p>
            <div class="slider_img3"></div>
            <p class="row_text">DREAM</p>
            <div class="slider_img4"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
